{
  "pack.gucci_attachments.name": "§l古驰威登配件包",
  "pack.gucci_attachments.desc": "包含一大堆好得不能再好的配件",
  "gucci_attachments.attachment.grip_rk2": "RK-2 握把",
  "gucci_attachments.attachment.grip_td": "TD 握把",
  "gucci_attachments.attachment.grip_cqr": "CQR 握把",
  "gucci_attachments.attachment.grip_bcm": "BCM 握把",
  "gucci_attachments.attachment.grip_phase": "相位3型 握把",
  "gucci_attachments.attachment.grip_flat": "水平两脚架",
  "gucci_attachments.attachment.grip_rk1_b25u": "RK-1斜握把",
  "gucci_attachments.attachment.grip_rk6": "RK-6 握把",
  "gucci_attachments.attachment.muzzle_pws": "PWS 缓和器",
  "gucci_attachments.attachment.muzzle_kraken": "\"克拉肯\" 制退器",
  "gucci_attachments.attachment.stock_precise": "精确射手枪托",
  "gucci_attachments.attachment.sight_hco": "HCO 全息瞄准镜",
  "gucci_attachments.attachment.scope_karrina": "\"卡瑞娜\" 速瞄",
  "gucci_attachments.attachment.sight_olight_red_dot": "傲雷 红点瞄准镜",
  "gucci_attachments.attachment.muzzle_b_claun50": "RF克劳恩50 制退器",
  "gucci_attachments.attachment.muzzle_b_estein290": "埃斯坦-290 制退器",
  "gucci_attachments.attachment.muzzle_b_fjx": "FJX支点精英 制退器",
  "gucci_attachments.attachment.muzzle_b_komodo": "科莫多重型 制退器",
  "gucci_attachments.attachment.muzzle_fr_coors2": "科沃斯2代 消焰器",
  "gucci_attachments.attachment.muzzle_fr_kx30": "暗色KX30 消焰器",
  "gucci_attachments.attachment.muzzle_fr_wolf": "沃尔夫大型 消焰器",
  "gucci_attachments.attachment.muzzle_s_fss5": "FSS隐秘5型 消音器",
  "gucci_attachments.attachment.muzzle_s_gogol9": "高格9一体式 消音器",
  "gucci_attachments.attachment.muzzle_s_gsx": "艾克兰GS-X 消音器",
  "gucci_attachments.attachment.muzzle_s_widemouth": "3DP宽口 消音器",
  "gucci_attachments.attachment.muzzle_s_z60": "Z60 消音器",

  "gucci_attachments.attachment.grip_anchorage": "刀锋47握把",
  "gucci_attachments.attachment.grip_angled3": "戴摩硬握把",
  "gucci_attachments.attachment.grip_bipod1": "水平两脚架",
  "gucci_attachments.attachment.grip_bipod_aio": "两脚架V9握把",
  "gucci_attachments.attachment.grip_bipod2": "基石两脚架",
  "gucci_attachments.attachment.grip_bojin1": "弗基泰克死神56前握把",
  "gucci_attachments.attachment.grip_vert1": "默克前握把",
  "gucci_attachments.attachment.grip_vert2": "特战前握把",
  "gucci_attachments.attachment.grip_vert3": "伏尔特战术粉碎者握把",
  "gucci_attachments.attachment.grip_vert6": "艾斯迪特烈火握把",
  "gucci_attachments.attachment.scope_bojin1": "JAK无框瞄具",
  "gucci_attachments.attachment.stock_ar1": "沃尔夫标准枪托",
  "gucci_attachments.attachment.stock_ar2": "暗色KP80战术枪托",
  "gucci_attachments.attachment.stock_ar3": "掠劫8型战术枪托",
  "gucci_attachments.attachment.stock_bojin1": "铂金I型高精度枪托",
  "gucci_attachments.attachment.stock_heavy1": "欧特6高精度枪托",
  "gucci_attachments.attachment.stock_heavy2": "科利欧精确标准枪托",
  "gucci_attachments.attachment.stock_light1": "泰普斯P80强袭枪托",
  "gucci_attachments.attachment.stock_light2": "派普兰精英轻型枪托",
  "gucci_attachments.attachment.stock_light3": "戴摩精英枪托"
}