{
  "pack.gucci_attachments.name": "§l\"Gucci Vuitton\" Attachments Pack",
  "pack.gucci_attachments.desc": "Contains some awesome attachments.",
  "gucci_attachments.attachment.grip_rk2": "RK-2 Grip",
  "gucci_attachments.attachment.grip_td": "TD Grip",
  "gucci_attachments.attachment.grip_cqr": "CQR Grip",
  "gucci_attachments.attachment.grip_bcm": "BCM Grip",
  "gucci_attachments.attachment.grip_phase": "\"Phase-III\" Grip",
  "gucci_attachments.attachment.grip_flat": "\"Flat\" Bipod",
  "gucci_attachments.attachment.grip_rk1_b25u": "RK-1 B-25U",
  "gucci_attachments.attachment.grip_rk6": "RK-6 Grip",
  "gucci_attachments.attachment.muzzle_pws": "PWS Conpensator",
  "gucci_attachments.attachment.muzzle_kraken": "\"Kraken\" Brake",
  "gucci_attachments.attachment.stock_precise": "\"Precision-5\" Stock",
  "gucci_attachments.attachment.sight_hco": "HCO Sight",
  "gucci_attachments.attachment.scope_karrina": "\"KARRINA\" Scope",
  "gucci_attachments.attachment.sight_olight_red_dot": "Olight Red Dot",
  "gucci_attachments.attachment.muzzle_b_claun50": "Claun-50 Brake",
  "gucci_attachments.attachment.muzzle_b_estein290": "Estein-290 Brake",
  "gucci_attachments.attachment.muzzle_b_fjx": "FJX Elite Brake",
  "gucci_attachments.attachment.muzzle_b_komodo": "Komodo Heavy Brake",
  "gucci_attachments.attachment.muzzle_fr_coors2": "Coors II Flamethrower",
  "gucci_attachments.attachment.muzzle_fr_kx30": "KX30 Flamethrower",
  "gucci_attachments.attachment.muzzle_fr_wolf": "Wolf Flamethrower",
  "gucci_attachments.attachment.muzzle_s_fss5": "FSS V Silencer",
  "gucci_attachments.attachment.muzzle_s_gogol9": "Gogol 9 Silencer",
  "gucci_attachments.attachment.muzzle_s_gsx": "Eckland GS-X Silencer",
  "gucci_attachments.attachment.muzzle_s_widemouth": "3DP Widemouth Silencer",

  "gucci_attachments.attachment.grip_anchorage": "Blade 47 Grip",
  "gucci_attachments.attachment.grip_angled3": "Damo Hard Grip",
  "gucci_attachments.attachment.grip_bipod1": "Horizontal Bipod",
  "gucci_attachments.attachment.grip_bipod_aio": "Bipod V9 Grip",
  "gucci_attachments.attachment.grip_bipod2": "Keystone Bipod",
  "gucci_attachments.attachment.grip_bojin1": "Forkitec Reaper 56 Front Grip",
  "gucci_attachments.attachment.grip_vert1": "Merck Front Grip",
  "gucci_attachments.attachment.grip_vert2": "Tactical Front Grip",
  "gucci_attachments.attachment.grip_vert3": "Volt Tactical Crusher Grip",
  "gucci_attachments.attachment.grip_vert6": "Esthetic Flame Grip",
  "gucci_attachments.attachment.scope_bojin1": "JAK Frameless Aimer",
  "gucci_attachments.attachment.stock_ar1": "Wolf Standard Stock",
  "gucci_attachments.attachment.stock_ar2": "Dark KP80 Tactical Stock",
  "gucci_attachments.attachment.stock_ar3": "Loot 8 Tactical Stock",
  "gucci_attachments.attachment.stock_bojin1": "Platinum I High Precision Stock",
  "gucci_attachments.attachment.stock_heavy1": "Otter 6 High Precision Stock",
  "gucci_attachments.attachment.stock_heavy2": "Colio Precision Standard Stock",
  "gucci_attachments.attachment.stock_light1": "Tepes P80 Strong Attack Stock",
  "gucci_attachments.attachment.stock_light2": "Piperlite Elite Lightweight Stock",
  "gucci_attachments.attachment.stock_light3": "Dynamo Elite Stocks"
}